{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "14.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xdeepakv",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "cors": "^2.8.5",
    "json-server": "^0.17.0"
  }
}
